{
  "name": "sit725-2023-t2-prac2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samarth9702/sit725-2023-t2-prac2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samarth9702/sit725-2023-t2-prac2/issues"
  },
  "homepage": "https://github.com/samarth9702/sit725-2023-t2-prac2#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "description": ""
}
